<!DOCTYPE html>
<html>
  <head>
    <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
<h1>Discover hidden places in the world around you</h1>
<p id="link"><a href="https://s8mfsmbhauqhpnvb8582unh2f3g4hjnr9nb0stadm09adjsv3ogg.codecademy.cloud/#">Download Excursion (Coming Soon!)</a></p>
<video autoplay="" muted="" loop="">
      <source src="resources/excursionvideo.mp4" type="video/mp4"/>
    </video>
<h2>Your personal travel guide</h2>
<p id="description">Excursion remembers places you like, and recommends new points of interest around you.</p>
<img src="resources/camp.jpg"/>
<br />
<br />
<img src="resources/phone.png"/>
<h2>Coming soon for iPhone and Android!</h2>
<p id="link"><a href="https://s8mfsmbhauqhpnvb8582unh2f3g4hjnr9nb0stadm09adjsv3ogg.codecademy.cloud/#">Download Excursion (Coming Soon!)</a></p>
<p id="stamp">© Excursion</p>
  </body>
</html>
